# default shell
# set -g default-shell /bin/sh

# Make yubact work in tmux
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Swap windows with arrow keys
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Don't add delay after ESC press
set -sg escape-time 0

##############
### COLORS ###
##############
SKYDIO_BLUE='#0077ee'
BLUE='#0000FF'
DARK_BLUE='#000087'
LIGHT_BLUE='#70d7ff'

SKYDIO_YELLOW='#ffbe18'

BLACK='#000000'
GREY='#444444'
LIGHT_GREY='#aaaaaa'
WHITE='#ffffff'

##############
### STYLES ###
##############
# Pane
PANE_ACTIVE_BORDER_FG=$SKYDIO_BLUE
PANE_ACTIVE_BORDER_BG=$BLACK
PANE_INACTIVE_BORDER_FG=$GREY
PANE_INACTIVE_BORDER_BG=$BLACK

# Status Bar
STATUS_FG=$WHITE
STATUS_BG=$DARK_BLUE

DATE_FG=$WHITE
DATE_BG=$BLUE

CLOCK_FG=$BLACK
CLOCK_BG=$LIGHT_BLUE

# Window Status
WINDOW_CURR_FG=$WHITE
WINDOW_CURR_BG=$BLUE

WINDOW_FG=$LIGHT_GREY
WINDOW_BG=$DARK_BLUE

# Message style (tmux command prompt)
MESSAGE_FG=$BLACK
MESSAGE_BG=$SKYDIO_YELLOW

######################
### DESIGN CHANGES ###
######################
# color
set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=#{STATUS_FG} bg=#{STATUS_BG} bold'
# setw -g mode-style '#[fg=#{STATUS_FG},bg=#{STATUS_BG},bold]'
setw -g mode-style fg="#FFFFFF",bg="#000087",bold


# panes
# set -g pane-active-border-style 'fg=#0077ee bg=colour16'
# set -g pane-active-border-style 'fg=#{PANE_ACTIVE_BORDER_FG} bg=#{PANE_ACTIVE_BORDER_BG}'
# set -g pane-border-style 'fg=#{PANE_INACTIVE_BORDER_FG} bg=#{PANE_INACTIVE_BORDER_BG}'
set -g pane-active-border-style fg="#0077ee",bg="#000000"
set -g pane-border-style fg="#444444",bg="#000000"

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'fg=#{STATUS_FG} bg=#{STATUS_BG} dim'
setw -g status-style fg="#FFFFFF",bg="#000087",dim
set -g status-left ''

set -g status-right '#[fg=#{BLACK},bg=#{SKYDIO_YELLOW},bold]#(~/.dotfiles/./tmux_git_status.sh)\
#[fg=#{DATE_FG},bg=#{DATE_BG}] %h %d %Y \
#[fg=#{CLOCK_FG},bg=#{CLOCK_BG}] %l:%M:%S %p '

set -g status-right-length 100
set -g status-left-length 20

# Window status
setw -g window-status-current-style '' # Needed otherwise you can't click on tabs...
setw -g window-status-current-format '#[fg=#{WINDOW_CURR_FG} bg=#{WINDOW_CURR_BG} bold] #I: #W #F '
setw -g window-status-style '' # Needed otherwise you can't click on tabs...
setw -g window-status-format '#[fg=#{WINDOW_FG} bg=#{WINDOW_BG} dim] #I: #W #F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Messages (aka tmux command prompt)
# set -g message-style 'fg=#{MESSAGE_FG} bg=#{MESSAGE_BG} bold'
set -g message-style fg="#000000",bg="#ffbe18",bold

#############################
# SET UP PANE BORDER STATUS #
#############################
# Shamelessly lifted from:
# https://www.markneuburger.com/git-statuses-in-tmux-panes/
set -g pane-border-status bottom
set -g pane-border-format '┤ #(~/.dotfiles/./pane-border-format.sh \
    --pane-current-path=#{pane_current_path} \
    --pane-active=#{pane_active} \
    ) ├'
set -g status-interval 5
