" vimrc.min — No-plugin vimrc for constrained Linux remotes (drones, VMs, etc.)
" Use: vim -u ~/.dotfiles/remote/vimrc.min  OR  copy to ~/.vimrc on remote

set nocompatible
set noswapfile

" ==== Undo ====
set undofile
set undodir=/tmp/.vim-undo
silent! call mkdir(&undodir, 'p')

" ==== Editing ====
set number
set expandtab
set smarttab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set autoindent
set backspace=indent,eol,start
set fo-=t

" ==== Search ====
set ignorecase
set smartcase
set incsearch
set hlsearch

" ==== UI ====
syntax on
set background=dark
set laststatus=2
set statusline=%f\ %m%r\ [%Y]\ %=\ [%l/%L\ col:%c]
set showcmd
set ruler
set wildmenu

" ==== Performance ====
set ttyfast
set timeoutlen=500
set ttimeoutlen=50

" ==== Navigation ====
" Jump to last position on reopen
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g'\"zz" | endif
endif

" Quickly clear search highlight
nnoremap <silent> <leader>/ :nohlsearch<CR>

" Split navigation
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
